# default environment variables. Use these to set variables of they dont exist in local env #
CADSR_DS_TNS_HOST=changeme
CADSR_DS_TNS_SID=changeme
CADSR_DS_TNS_PORT=changeme
CADSR_DS_USER=changemeUSER
CADSR_DS_PSWD=changemePSWD
FREESTYLE_DS_USER=changemeUSER
FREESTYLE_DS_PSWD=changemePSWD
TOOL.BASE.DIR=/local/content
BRANCH_OR_TAG=cadsrapi-4.1.8-01--java11-20190423
tag=cadsrapi-4.1.8-01--java11-20190423
debug=true
tiername=DEV
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true