version: '2'
services:
  server:
    container_name: cadsr-api11
    image: cadsr-api11
    build: ./
    ports:
     - "8098:8080"
    environment:
      CADSR_DS_TNS_HOST: $CADSR_DS_HOST
      CADSR_DS_TNS_PORT: $CADSR_DS_PORT
      CADSR_DS_USER: $CADSR_DS_USER
      CADSR_DS_PSWD: $CADSR_DS_PSWD
      CADSR_DS_TNS_SID: $CADSR_DS_TNS_ENTRY
      FREESTYLE_DS_USER: $FREESTYLE_DS_USER
      FREESTYLE_DS_PSWD: $FREESTYLE_DS_PSWD
      BRANCH_OR_TAG: $BRANCH_OR_TAG
      tag: $BRANCH_OR_TAG
      JBOSS_MODULES_SYSTEM_PKGS: $JBOSS_MODULES_SYSTEM_PKGS
      JAVA_OPTS: $JAVA_OPTS
      debug: $debug
      tiername: $tiername
      tier: $tiername
      
